---
# apache
httpd_port: 80

# java
java_type: 'sun'
java_version: '8u25'
java_build: 'b17'
jce_policy_ver: '8'

# tomcat
tomcat_version: '8.0.15'
tomcat_server_home: /opt/apache-tomcat-{{ tomcat_version }}
tomcat_server_port: 8080
tomcat_server_shutdown_port: 8005 
tomcat_server_ssl_port: 8443 
tomcat_server_ajp_port: 8009 

java_opts: '-Xms1G -Xmx2G -Xss1024k -XX:MaxPermSize=256m -Dcom.sun.management.jmxremote'

# db
alfresco_db: 'mysql'
alfresco_db_name: 'alfresco'
alfresco_db_user: 'alfresco'
alfresco_db_password: 'alfresco'

## mysql
mysql_db_host: '10.128.108.18'
mysql_db_port: '3306'
mysql_root_db_pass: 'root'
mysql_connector_version: '5.1.32'

## postgresql
postgresqlversion: '9.3'
postgresql_build: '1'

# tools
imagemagick_version: '6.5.4.7'

# alfresco
alfresco_build: '00311'
alfresco_version: '5.0.0'
alfresco_user: 'alfresco'
alfresco_group: 'alfresco'
alfresco_user_home: '/home/alfresco'
alfresco_home: '/opt/alfresco'
alfresco_data_home: '/opt/alfresco'
alfresco_log_home: '/var/log/alfresco'
alfresco_uid: '501'
alfresco_indexing: 'solr'
alfresco_ftp_port: 21 
alfresco_rmi_port: 50500

# lucene
index_recovery_mode: 'AUTO'

# solr
solr_host: 'localhost'
solr_port: '8080'
