###############################
## Common Alfresco Properties #
###############################

authentication.chain=alfrescoNtlm1:alfrescoNtlm
alfresco.rmi.services.host=0.0.0.0

#
# File locations
#-------------
dir.root={{ alfresco_data_home }}/alf_data

#
# Database
#-------------
db.username={{ alfresco_db_user }}
db.password={{ alfresco_db_password }}
db.schema.update=true
{% if alfresco_db == 'mysql' %}
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/{{ alfresco_db_name }}
{% elif alfresco_db == 'postgresql'%}
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/{{ alfresco_db_name }}
{% endif %}

#
# External locations
#-------------
ooo.exe=/usr/bin/soffice
ooo.enabled=true
jodconverter.officeHome=/usr/lib64/libreoffice
jodconverter.portNumbers=8100
jodconverter.enabled=false
img.root=/usr/share/doc/ImageMagick-{{ imagemagick_version }}
img.exe=/usr/bin/convert
swf.exe=/usr/bin/pdf2swf

#
# Index
#-------------
index.subsystem.name={{ alfresco_indexing }}
{% if alfresco_indexing == 'lucene' %}
index.recovery.mode={{ index_recovery_mode }}
{% elif alfresco_indexing == 'solr' %}
solr.host={{- solr_host }}
solr.port={{- solr_port }}
solr.secureComms=none
{% endif %}
